<html>
<head>

<style>
body{
background-image: url("bac1.jpg");
}
</style>
<body>
<div class="Gallery-item">
    <img src ="g1.jpeg" class ="Gallery-icon">
     <img src="g2.jpeg" class="Gallery-thumb">
      <img src="g3.jpeg" class="Gallery-thumb">
       <img src="g4.jpeg" class="Gallery-thumb">
        <img src="g21.jpeg" class="Gallery-thumb">
        <img src="g5.jpeg" class="Gallery-thumb">
          <img src="g6.jpeg" class="Gallery-thumb">
           <img src="g15.jpeg" class="Gallery-thumb">
           <img src="g20.jpeg" class="Gallery-thumb">
 <img src="g9.jpeg" class="Gallery-thumb">  
<img src="g10.jpeg" class="Gallery-thumb">
<img src="g11.jpeg" class="Gallery-thumb">
<img src="g12.jpeg" class="Gallery-thumb">
<img src="g13.jpeg" class="Gallery-thumb">
<img src="g14.jpeg" class="Gallery-thumb">
<img src="g15.jpeg" class="Gallery-thumb">
<img src="g16.jpeg" class="Gallery-thumb">
 <img src="g17.jpeg" class="Gallery-thumb">
<img src="g26.jpeg" class="Gallery-thumb">
<img src="g18.jpeg" class="Gallery-thumb">
<img src="g19.jpeg" class="Gallery-thumb">
<img src="g20.jpeg" class="Gallery-thumb">
<img src="g21.jpeg" class="Gallery-thumb">
<img src="g22.jpeg" class="Gallery-thumb">
<img src="g23.jpeg" class="Gallery-thumb">
<img src="g24.jpeg" class="Gallery-thumb">
<img src="g25.jpeg" class="Gallery-thumb">
<img src="g36.jpeg" class="Gallery-thumb">
<img src="g26.jpeg" class="Gallery-thumb">
<img src="g27.jpeg" class="Gallery-thumb">
<img src="g28.jpeg" class="Gallery-thumb">
<img src="g29.jpeg" class="Gallery-thumb">
<img src="g30.jpeg" class="Gallery-thumb">
<img src="g31.jpeg" class="Gallery-thumb">
<img src="g32.jpeg" class="Gallery-thumb">
<img src="g33.jpeg" class="Gallery-thumb">
<img src="g34.jpeg" class="Gallery-thumb">
<img src="g35.jpeg" class="Gallery-thumb">
<img src="g15.jpeg" class="Gallery-thumb">
<img src="g1.jpeg" class="Gallery-thumb">
<img src="g25.jpeg" class="Gallery-thumb">
<img src="g27.jpeg" class="Gallery-thumb">
<img src="g9.jpeg" class="Gallery-thumb">
<img src="g10.jpeg" class="Gallery-thumb">
<img src="g11.jpeg" class="Gallery-thumb">
<img src="g12.jpeg" class="Gallery-thumb">
<img src="g13.jpeg" class="Gallery-thumb">
<img src="g4.jpeg" class="Gallery-thumb">
</div>
</body>
</head>
</html>